spring.datasource.url=jdbc:postgresql://localhost:5432/netology_homeworks
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true